<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style id="reset">
      html,
      body,
      p,
      ol,
      ul,
      li,
      dl,
      dt,
      dd,
      blockquote,
      figure,
      fieldset,
      legend,
      textarea,
      pre,
      iframe,
      hr,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0px;
        padding: 0px;
      }

      /* h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 100%;
        font-weight: normal;
      } */

      ul {
        list-style: none;
      }

      button,
      input,
      select,
      textarea {
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      img,
      embed,
      iframe,
      object,
      audio,
      video {
        height: auto;
        max-width: 100%;
      }

      iframe {
        border: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      td,
      th {
        padding: 0;
        text-align: left;
      }

      button {
        border: 1px solid;
        background: inherit;
        color: inherit;
      }
    </style>
    <style id="resume">
      .top-level {
        background-color: #ffffff;
        color: #444444;
        font-family: Verdana, Geneva, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
      }
      .top-level h1 {
        color: darkgoldenrod;
      }
      .top-level a {
        color: darkolivegreen;
      }
      .header {
        text-align: center;
        padding: 50px 0px 0px 0px;
      }
      .header p {
        margin: 10px;
      }
      .header .thick {
        /* color: darkgoldenrod; */
        font-weight: bold;
      }
      .intro {
        margin: 0px 100px 00px 100px;
      }
      .main {
        margin: 20px 500px 20px 50px;
      }
      .main .section {
        margin: 10px;
        padding: 10px;
      }
      .main label {
        color: darkgoldenrod;
        font-style: italic;
        font-size: 18px;
      }
    </style>
    <title>Murat Girgin - Resume</title>
  </head>
  <body>
    <div class="top-level">
      <div class="header">
        <h1>Murat Girgin</h1>
        <p class="thick">
          Redmond, WA
        </p>
        <p>
          <a href="mailto:murat@girg.in">murat@girg.in</a>
          -
          <a href="https://www.linkedin.com/in/mgirgin">linked.in/in/mgirgin</a>
          -
          <a href="https://github.com/muratg">github.com/muratg</a>
          -
          <a href="https://murat-girgin.com">murat-girgin.com</a>
        </p>
        <p class="thick">
          (425) 444-5911
        </p>
        <br />
      </div>
      <div class="intro">
        Creative. Dependable. Naturally curious. I value customer satisfaction the most and work on achieving it through cost-effective, simple solutions.
      </div>
      <div class="main">
        <h3>Experience</h3>

        <div class="section">
          <p>2014-2016</p>
          <h3><label>Senior Software Engineering Lead</label> - <span>Microsoft</span></h3>
          <p>Managed a team of gaEngineers</p>
        </div>

        <h3>Education</h3>

        <div class="section">
          <p>1999-2003</p>
        </div>

        <h3>Technical skills</h3>
        <div class="section">
          <span> ... </span>
        </div>

        <h3>Personal projects</h3>
        <div class="section">
          <span> ... </span>
        </div>
      </div>
    </div>
  </body>
</html>
